{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StockManagementApiApplication<StockManagementAPI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.edson.StockManagementAPI.StockManagementApiApplication",
            "projectName": "StockManagementAPI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}